@witchcraft/expressit: SUGGESTION_TYPE
Module: index
Enumeration SUGGESTION_TYPE
Index
Enumeration Members
ARRAY_VALUE
BACKTICK
BOOLEAN_SYMBOL_OP
BOOLEAN_WORD_OP
BRAKCETR
CUSTOM_PROPERTY_OPERATOR
DOUBLEQUOTE
EXPANDED_PROPERTY_OPERATOR
PARENL
PARENR
PREFIX
PROPERTY
PROPERTY_SEP
REGEX
REGEX_FLAGS
SINGLEQUOTE
VALUE
VARIABLE
Enumeration Members
ARRAY_VALUE
ARRAY_VALUE: "ARRAY_VALUE"
BACKTICK
BACKTICK: "BACKTICK"
BOOLEAN_SYMBOL_OP
BOOLEAN_SYMBOL_OP: "BOOLEAN_SYMBOL_OP"
BOOLEAN_WORD_OP
BOOLEAN_WORD_OP: "BOOLEAN_WORD_OP"
BRAKCETR
BRAKCETR: "BRAKCETR"
CUSTOM_PROPERTY_OPERATOR
CUSTOM_PROPERTY_OPERATOR: "CUSTOM_PROPERTY_OPERATOR"
DOUBLEQUOTE
DOUBLEQUOTE: "DOUBLEQUOTE"
EXPANDED_PROPERTY_OPERATOR
EXPANDED_PROPERTY_OPERATOR: "EXPANDED_PROPERTY_OPERATOR"
PARENL
PARENL: "PARENL"
PARENR
PARENR: "PARENR"
PREFIX
PREFIX: "PREFIX"
PROPERTY
PROPERTY: "PROPERTY"
PROPERTY_SEP
PROPERTY_SEP: "PROPERTY_SEP"
REGEX
REGEX: "REGEX"
REGEX_FLAGS
REGEX_FLAGS: "REGEX_FLAGS"
SINGLEQUOTE
SINGLEQUOTE: "SINGLEQUOTE"
VALUE
VALUE: "VALUE"
VARIABLE
VARIABLE: "VARIABLE"
