@witchcraft/expressit: TOKEN_TYPE
Module: index
Enumeration TOKEN_TYPE
Index
Enumeration Members
AND
BACKTICK
BRACKETL
BRACKETR
DOUBLEQUOTE
NOT
OP_CUSTOM
OP_EXPANDED_SEP
OR
PARENL
PARENR
REGEX
SINGLEQUOTE
VALUE
Enumeration Members
AND
AND: "AND"
BACKTICK
BACKTICK: "BACKTICK"
BRACKETL
BRACKETL: "BRACKETL"
BRACKETR
BRACKETR: "BRACKETR"
DOUBLEQUOTE
DOUBLEQUOTE: "DOUBLEQUOTE"
NOT
NOT: "NOT"
OP_CUSTOM
OP_CUSTOM: "OP_CUSTOM"
OP_EXPANDED_SEP
OP_EXPANDED_SEP: "OP_EXPANDED"
OR
OR: "OR"
PARENL
PARENL: "PARENL"
PARENR
PARENR: "PARENR"
REGEX
REGEX: "REGEX"
SINGLEQUOTE
SINGLEQUOTE: "SINGLEQUOTE"
VALUE
VALUE: "VALUE"
