@witchcraft/expressit: types
Module types
Index
References
AST_TYPE
AddParameters
AnyToken
Completion
ConditionNormalizer
CursorInfo
ERROR_CODES
ERROR_Info
EmptyObj
ErrorInfo
ExtractTokenType
FirstConstructorParam
FullParserOptions
KeyParser
KeywordEntry
KeywordOptions
NodeDelimiters
Nodes
ParserOptions
ParserResults
Position
PrefixApplier
SUGGESTION_TYPE
Suggestion
TOKEN_TYPE
TokenBooleanTypes
TokenBracketTypes
TokenDelimiterTypes
TokenOperatorTypes
TokenParenTypes
TokenPropertyOperatorTypes
TokenQuoteTypes
ValidationQuery
ValueComparer
ValueQuery
ValueValidator
References
AST_TYPE
Re-exports AST_TYPE
AddParameters
Re-exports AddParameters
AnyToken
Re-exports AnyToken
Completion
Re-exports Completion
ConditionNormalizer
Re-exports ConditionNormalizer
CursorInfo
Re-exports CursorInfo
ERROR_CODES
Re-exports ERROR_CODES
ERROR_Info
Re-exports ERROR_Info
EmptyObj
Re-exports EmptyObj
ErrorInfo
Re-exports ErrorInfo
ExtractTokenType
Re-exports ExtractTokenType
FirstConstructorParam
Re-exports FirstConstructorParam
FullParserOptions
Re-exports FullParserOptions
KeyParser
Re-exports KeyParser
KeywordEntry
Re-exports KeywordEntry
KeywordOptions
Re-exports KeywordOptions
NodeDelimiters
Re-exports NodeDelimiters
Nodes
Re-exports Nodes
ParserOptions
Re-exports ParserOptions
ParserResults
Re-exports ParserResults
Position
Re-exports Position
PrefixApplier
Re-exports PrefixApplier
SUGGESTION_TYPE
Re-exports SUGGESTION_TYPE
Suggestion
Re-exports Suggestion
TOKEN_TYPE
Re-exports TOKEN_TYPE
TokenBooleanTypes
Re-exports TokenBooleanTypes
TokenBracketTypes
Re-exports TokenBracketTypes
TokenDelimiterTypes
Re-exports TokenDelimiterTypes
TokenOperatorTypes
Re-exports TokenOperatorTypes
TokenParenTypes
Re-exports TokenParenTypes
TokenPropertyOperatorTypes
Re-exports TokenPropertyOperatorTypes
TokenQuoteTypes
Re-exports TokenQuoteTypes
ValidationQuery
Re-exports ValidationQuery
ValueComparer
Re-exports ValueComparer
ValueQuery
Re-exports ValueQuery
ValueValidator
Re-exports ValueValidator
