@witchcraft/expressit: ParserBase
Module: grammar
Class ParserBase<T>
Type Parameters
T extends {} = {}
Hierarchy
EmbeddedActionsParser
ParserBase
Index
Constructors
constructor
Properties
anySym
boolAnd
boolOr
bracketL
bracketR
condition
main
not
parenL
parenR
plainBracketGroup
plainGroup
property
quoteBacktick
quoteDouble
quoteSingle
rawInput
regexAny
shift
valueDelimAny
valueNotBacktick
valueNotDouble
valueNotSingle
valueRegex
valueUnquoted
variable
Constructors
constructor
new ParserBase<T>(opts: FullParserOptions<T>, t: Record<_ | ANY | QUOTE_ANY | QUOTE_SINGLE | QUOTE_DOUBLE | QUOTE_BACKTICK | VALUE | REGEX_ANY | VALUE_UNQUOTED | BRACKET_VALUE_UNQUOTED | VALUE_REGEX | VALUE_FOR_SINGLE | VALUE_FOR_DOUBLE | VALUE_FOR_BACKTICK | OPERATOR_OR | OPERATOR_AND | OPERATOR_NOT | SYM_NOT | REGEX_START | EXP_PROP_OP | CUSTOM_PROP_OP | PAREN_L | PAREN_R | BRACKET_L | BRACKET_R, TokenType>, __namedParameters: {
    customOpAlsoNegation: boolean;
    expandedSepAlsoCustom: boolean;
}): ParserBase<T>
Type Parameters
T extends {} = {}
Parameters
opts: FullParserOptions<T>
t: Record<_ | ANY | QUOTE_ANY | QUOTE_SINGLE | QUOTE_DOUBLE | QUOTE_BACKTICK | VALUE | REGEX_ANY | VALUE_UNQUOTED | BRACKET_VALUE_UNQUOTED | VALUE_REGEX | VALUE_FOR_SINGLE | VALUE_FOR_DOUBLE | VALUE_FOR_BACKTICK | OPERATOR_OR | OPERATOR_AND | OPERATOR_NOT | SYM_NOT | REGEX_START | EXP_PROP_OP | CUSTOM_PROP_OP | PAREN_L | PAREN_R | BRACKET_L | BRACKET_R, TokenType>
__namedParameters: {
    customOpAlsoNegation: boolean;
    expandedSepAlsoCustom: boolean;
}
customOpAlsoNegation: boolean
expandedSepAlsoCustom: boolean
Returns ParserBase<T>
Overrides EmbeddedActionsParser.constructor
Properties
anySym
anySym: (() => IToken)
Type declaration
(): IToken
Returns IToken
boolAnd
boolAnd: (() => ExpressionNode<boolean>)
Type declaration
(): ExpressionNode<boolean>
Returns ExpressionNode<boolean>
boolOr
boolOr: (() => ExpressionNode<boolean>)
Type declaration
(): ExpressionNode<boolean>
Returns ExpressionNode<boolean>
bracketL
bracketL: (() => ValidToken<BRACKETL>)
Type declaration
(): ValidToken<BRACKETL>
Returns ValidToken<BRACKETL>
bracketR
bracketR: (() => undefined | ValidToken<BRACKETR>)
Type declaration
(): undefined | ValidToken<BRACKETR>
Returns undefined | ValidToken<BRACKETR>
condition
condition: (() => ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>>)
Type declaration
(): ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>>
Returns ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>>
main
main: (() => ParserResults)
Type declaration
(): ParserResults
Returns ParserResults
not
not: (() => ValidToken<NOT>)
Type declaration
(): ValidToken<NOT>
Returns ValidToken<NOT>
parenL
parenL: (() => ValidToken<PARENL>)
Type declaration
(): ValidToken<PARENL>
Returns ValidToken<PARENL>
parenR
parenR: (() => undefined | ValidToken<PARENR>)
Type declaration
(): undefined | ValidToken<PARENR>
Returns undefined | ValidToken<PARENR>
plainBracketGroup
plainBracketGroup: (() => ArrayNode<boolean>)
Type declaration
(): ArrayNode<boolean>
Returns ArrayNode<boolean>
plainGroup
plainGroup: (() => [ValidToken<PARENL>, ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ErrorToken<VALUE>, undefined | ValidToken<PARENR>])
Type declaration
(): [ValidToken<PARENL>, ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ErrorToken<VALUE>, undefined | ValidToken<PARENR>]
Returns [ValidToken<PARENL>, ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ErrorToken<VALUE>, undefined | ValidToken<PARENR>]
property
property: (() => {
    prop?: VariableNode<boolean>;
    rest: {
        propertyOperator?: AnyToken<VALUE | OP_CUSTOM>;
        sepL?: ValidToken<OP_EXPANDED_SEP>;
        sepR?: ValidToken<OP_EXPANDED_SEP>;
    };
})
Type declaration
(): {
    prop?: VariableNode<boolean>;
    rest: {
        propertyOperator?: AnyToken<VALUE | OP_CUSTOM>;
        sepL?: ValidToken<OP_EXPANDED_SEP>;
        sepR?: ValidToken<OP_EXPANDED_SEP>;
    };
}
Returns {
    prop?: VariableNode<boolean>;
    rest: {
        propertyOperator?: AnyToken<VALUE | OP_CUSTOM>;
        sepL?: ValidToken<OP_EXPANDED_SEP>;
        sepR?: ValidToken<OP_EXPANDED_SEP>;
    };
}
Optional prop?: VariableNode<boolean>
rest: {
    propertyOperator?: AnyToken<VALUE | OP_CUSTOM>;
    sepL?: ValidToken<OP_EXPANDED_SEP>;
    sepR?: ValidToken<OP_EXPANDED_SEP>;
}
Optional propertyOperator?: AnyToken<VALUE | OP_CUSTOM>
Optional sepL?: ValidToken<OP_EXPANDED_SEP>
Optional sepR?: ValidToken<OP_EXPANDED_SEP>
quoteBacktick
quoteBacktick: (() => AnyToken<BACKTICK>)
Type declaration
(): AnyToken<BACKTICK>
Returns AnyToken<BACKTICK>
quoteDouble
quoteDouble: (() => AnyToken<DOUBLEQUOTE>)
Type declaration
(): AnyToken<DOUBLEQUOTE>
Returns AnyToken<DOUBLEQUOTE>
quoteSingle
quoteSingle: (() => AnyToken<SINGLEQUOTE>)
Type declaration
(): AnyToken<SINGLEQUOTE>
Returns AnyToken<SINGLEQUOTE>
rawInput
rawInput: string
regexAny
regexAny: (() => AnyToken<REGEX> | [AnyToken<REGEX>, ValidToken<VALUE>])
Type declaration
(): AnyToken<REGEX> | [AnyToken<REGEX>, ValidToken<VALUE>]
Returns AnyToken<REGEX> | [AnyToken<REGEX>, ValidToken<VALUE>]
shift
shift: number
valueDelimAny
valueDelimAny: (() => AnyToken<TokenQuoteTypes>)
Type declaration
(): AnyToken<TokenQuoteTypes>
Returns AnyToken<TokenQuoteTypes>
valueNotBacktick
valueNotBacktick: (() => AnyToken<VALUE>)
Type declaration
(): AnyToken<VALUE>
Returns AnyToken<VALUE>
valueNotDouble
valueNotDouble: (() => AnyToken<VALUE>)
Type declaration
(): AnyToken<VALUE>
Returns AnyToken<VALUE>
valueNotSingle
valueNotSingle: (() => AnyToken<VALUE>)
Type declaration
(): AnyToken<VALUE>
Returns AnyToken<VALUE>
valueRegex
valueRegex: (() => AnyToken<VALUE>)
Type declaration
(): AnyToken<VALUE>
Returns AnyToken<VALUE>
valueUnquoted
valueUnquoted: (() => AnyToken<VALUE>)
Type declaration
(): AnyToken<VALUE>
Returns AnyToken<VALUE>
variable
variable: (() => VariableNode<boolean>)
Type declaration
(): VariableNode<boolean>
Returns VariableNode<boolean>
