@witchcraft/expressit: ValidToken
Module: index / ast
Class ValidToken<TType>
The class for all valid tokens.
Valid tokens always have a value, even if it might be an empty string.
Type Parameters
TType extends TOKEN_TYPE = TOKEN_TYPE
Hierarchy (view full)
Token<true, TType, string, never>
ValidToken
Index
Constructors
constructor
Properties
end
expected
start
type
value
Accessors
parent
Constructors
constructor
new ValidToken<TType>(__namedParameters): ValidToken<TType>
Type Parameters
TType extends TOKEN_TYPE = TOKEN_TYPE
Parameters
__namedParameters: {
    end: number;
    start: number;
    type: TType;
    value: string;
}
end: number
start: number
type: TType
value: string
Returns ValidToken<TType>
Overrides Token.constructor
Properties
Readonly end
end: number
Inherited from Token.end
Readonly expected
expected: never
Inherited from Token.expected
Readonly start
start: number
Inherited from Token.start
Readonly type
type: TType
Overrides Token.type
Readonly value
value: string
Overrides Token.value
Accessors
parent
get parent(): ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ArrayNode<boolean> | VariableNode<boolean>
Returns ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ArrayNode<boolean> | VariableNode<boolean>
Overrides Token.parent
set parent(value): void
Parameters
value: ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ArrayNode<boolean> | VariableNode<boolean>
Returns void
Overrides Token.parent
