@witchcraft/expressit: Parser
Module: index
Class Parser<T>
Creates the main parser class which handles all functionality (evaluation, validation, etc).
Type Parameters
T extends {} = {}
Hierarchy (view full)
Parser
ShortcutContextParser
Index
Constructors
constructor
Properties
options
state
subParserOne?
subParserTwo?
Methods
_checkEvaluationOptions
_checkValidationOptions
autocomplete
autoreplace
autosuggest
consume
consumeAny
createErrorToken
createSubParserIfNotExists
evaluate
getBestIndexes
getCategoryTokens
getIndexes
getTokenType
isExactType
isType
lex
nextIsEof
normalize
parse
peek
processToken
restoreState
ruleBool
ruleBracketL
ruleBracketR
ruleCondition
ruleConditionProperty
ruleConditionValue
ruleMain
ruleNot
ruleParenL
ruleParenR
rulePlainBracketGroup
rulePlainGroup
ruleProperty
ruleQuote
ruleRegexAny
ruleValueDelimAny
ruleValueNot
ruleValueUnquoted
ruleVariable
ruleVariablePrefix
saveState
transformCategoryToken
validate
Constructors
constructor
new Parser<T>(options?): Parser<T>
Type Parameters
T extends {} = {}
Parameters
Optional options: ParserOptions<T>
Returns Parser<T>
Properties
options
options: FullParserOptions<T>
state
state: {
    index: number;
    lexedTokens: Token<$T>[];
    rawInput: string;
    shift: number;
} = ...
Type declaration
index: number
lexedTokens: Token<$T>[]
rawInput: string
shift: number
Optional subParserOne
subParserOne?: Parser<T> & {
    parse: AddParameters<((input) => ParserResults), [{
        seal: boolean;
    }]>;
}
Type declaration
parse: AddParameters<((input) => ParserResults), [{
    seal: boolean;
}]>
Optional subParserTwo
subParserTwo?: Parser<T> & {
    parse: AddParameters<((input) => ParserResults), [{
        seal: boolean;
    }]>;
}
Type declaration
parse: AddParameters<((input) => ParserResults), [{
    seal: boolean;
}]>
Methods
_checkEvaluationOptions
_checkEvaluationOptions(): void
Returns void
_checkValidationOptions
_checkValidationOptions(): void
Returns void
autocomplete
autocomplete(suggestions, __namedParameters?): Completion[]
Given a list of
Parameters
suggestions: Suggestion[]
__namedParameters: Partial<Record<"values" | "customPropertyOperators" | "arrayValues" | "regexFlags" | "variables" | "prefixes" | "properties" | "expandedPropertyOperators", string[]>> & {
    keywords?: KeywordOptions & DeepRequired<KeywordOptions>;
    quote?: string;
} = {}
Returns Completion[]
See
Suggestion entries, the parser options, and a list of variables, prefixes, operators, etc, and the preferred quote type, returns a list of
Completion entries.
It takes care of suggesting the correct delimiters for fixes, quoting variables/prefixes if it would not be possible to parse them unquoted, and separating symbol from non-symbol (word) operators.
Does not add whitespace or group requirements. The suggestion information is still in the completion if you wish to show these. But they should not be added to the completion value if using
autoreplace which will take care of it.
Is not aware of existing values. You will have to use
getCursorInfo to understand the context in which the suggestion was made, so that, for example, you could filter out used regex flags.
autoreplace
autoreplace(input, __namedParameters): {
    cursor: number;
    replacement: string;
}
Given the input string and a
Parameters
input: string
__namedParameters: Completion
Returns {
    cursor: number;
    replacement: string;
}
cursor: number
replacement: string
See
Completion consisting of the value of the replacement and a
Suggestion entry, returns the replacement string and the new position of the cursor.
The value passed should be escaped if it's needed (or quoted).
autocomplete already takes care of quoting variables if you're using it.
autosuggest
autosuggest(input, ast, index): Suggestion[]
Returns a list of suggestions (
Parameters
input: string
ast: ParserResults
index: number
Returns Suggestion[]
See
Suggestion ). These are not a list of autocomplete entries (with values), but more a list of entries describing possible suggestions. This list can then be passed to
Parser["autocomplete"] to build a list to show users, from which you can then pick an entry to pass to
Parser["autoreplace"] .
The list returned is "unsorted", but there is still some logic to the order. Fixes for errors are suggested first, in the order returned by
getSurroundingErrors. Regular suggestions come after in the following order: prefixes if enabled, variables, boolean symbol operators, then boolean word operators.
When the cursor is between two tokens that have possible suggestions, only suggestion types for the token before are returned. For example:
```
prop="val"
prop|="val" //returns a property suggestions to replace `prop`
prop=|"val" //returns a custom operator suggestion to replace `=`
prop="|val" //returns a value suggestion
```
And if there are no suggestions for the previous token but there are for the next ones, they are suggested:
```
prop:op:"val"
prop:op|:"val" // returns an operator suggestion
prop:op:|"val" // returns a value suggestion
prop:op|"val" // returns a suggestion for the missing separator
```
consume
consume<TType>(type): Token<TType>
Type Parameters
TType extends $T | $C
Parameters
type: undefined | TType
Returns Token<TType>
consumeAny
consumeAny(): Token<$T>
Returns Token<$T>
createErrorToken
createErrorToken(type, index?): Token<$T | $C>
Parameters
type: $T
Optional index: number
Returns Token<$T | $C>
createSubParserIfNotExists
createSubParserIfNotExists(opts, which?): undefined | Parser<{}> & {
    parse: AddParameters<((input) => ParserResults), [{
        seal: boolean;
    }]>;
}
Parameters
opts: ParserOptions<T>
which: "One" | "Two" = "One"
Returns undefined | Parser<{}> & {
    parse: AddParameters<((input) => ParserResults), [{
        seal: boolean;
    }]>;
}
evaluate
evaluate(ast, context): boolean
Evaluates a normalized ast.
How the ast is evaluated for different operators can be controlled by the valueComparer option.
Parameters
ast: Expression<any, any> | Condition<any, any>
context: Record<string, any>
Returns boolean
getBestIndexes
getBestIndexes(indexes, existing, sortIndex?): Set<string>[]
Given the set of indexes returned by getBestIndex, the set of existing indexes in a database, and the index to sort by*, will return a list of the best/shortest sets of indexes.
For example, given the query a && b && c, getBestIndex will return [Set(a), Set(b)].
Suppose we have indexes on all the variables and that the user wants to sort by c, this function will return [Set(c)].
Suppose instead we have indexes only on a and b and that the user wants to sort by c, this function will return [Set(a), Set(b)]. Either can be picked by some other criteria (e.g. size of the indexes). Sort should then be done in memory.
And then finally, if we have no existing indexes on any of the variables, the function will return [].
Note: This is a simple algorithm and is not designed to take into account instances where entries are indexed by two or more properties as their keys (i.e. multicolumn indexes).
* If the sort index is not in the list of existing indexes it is not taken into account.
Parameters
indexes: Set<string>[]
existing: Set<string> | Map<string, number>
sortIndex: string = ""
Returns Set<string>[]
getCategoryTokens
getCategoryTokens<TType>(type): undefined | Partial<{
    BRACKET_L: RealTokenType<$T, any>;
    BRACKET_R: RealTokenType<$T, any>;
    CUSTOM_PROP_OP: RealTokenType<$T, any>;
    EXP_PROP_OP: RealTokenType<$T, any>;
    PAREN_L: RealTokenType<$T, any>;
    PAREN_R: RealTokenType<$T, any>;
    QUOTE_BACKTICK: RealTokenType<$T, any>;
    QUOTE_DOUBLE: RealTokenType<$T, any>;
    QUOTE_SINGLE: RealTokenType<$T, any>;
    REGEX_END: RealTokenType<$T, any>;
    REGEX_START: RealTokenType<$T, any>;
    SYM_AND: RealTokenType<$T, any>;
    SYM_NOT: RealTokenType<$T, any>;
    SYM_OR: RealTokenType<$T, any>;
    VALUE_NOT_BACKTICK: RealTokenType<$T, any>;
    VALUE_NOT_DOUBLE: RealTokenType<$T, any>;
    VALUE_NOT_SINGLE: RealTokenType<$T, any>;
    VALUE_REGEX: RealTokenType<$T, any>;
    VALUE_UNQUOTED: RealTokenType<$T, any>;
    WORD_AND: RealTokenType<$T, any>;
    WORD_NOT: RealTokenType<$T, any>;
    WORD_OR: RealTokenType<$T, any>;
    _: RealTokenType<$T, any>;
}>
Type Parameters
TType extends $C
Parameters
type: TType
Returns undefined | Partial<{
    BRACKET_L: RealTokenType<$T, any>;
    BRACKET_R: RealTokenType<$T, any>;
    CUSTOM_PROP_OP: RealTokenType<$T, any>;
    EXP_PROP_OP: RealTokenType<$T, any>;
    PAREN_L: RealTokenType<$T, any>;
    PAREN_R: RealTokenType<$T, any>;
    QUOTE_BACKTICK: RealTokenType<$T, any>;
    QUOTE_DOUBLE: RealTokenType<$T, any>;
    QUOTE_SINGLE: RealTokenType<$T, any>;
    REGEX_END: RealTokenType<$T, any>;
    REGEX_START: RealTokenType<$T, any>;
    SYM_AND: RealTokenType<$T, any>;
    SYM_NOT: RealTokenType<$T, any>;
    SYM_OR: RealTokenType<$T, any>;
    VALUE_NOT_BACKTICK: RealTokenType<$T, any>;
    VALUE_NOT_DOUBLE: RealTokenType<$T, any>;
    VALUE_NOT_SINGLE: RealTokenType<$T, any>;
    VALUE_REGEX: RealTokenType<$T, any>;
    VALUE_UNQUOTED: RealTokenType<$T, any>;
    WORD_AND: RealTokenType<$T, any>;
    WORD_NOT: RealTokenType<$T, any>;
    WORD_OR: RealTokenType<$T, any>;
    _: RealTokenType<$T, any>;
}>
getIndexes
getIndexes(ast): Set<string>[]
Returns a list of the different sets of keys that need to be indexed to run a normalized query on a database and hit an existing index.
For example, the expression a || b requires both a AND b be indexed to use an index. The function would return [Set(a, b)].
On the otherhand, the expression a && b only requires a OR b to be indexed ([Set(a), Set(b)]) If at least one is indexed, the rest of the filtering can be done in memory. There is no need to in memory filter the entire database.
Now take a more complicated query like (a && b) || (a && c). This only requires a be indexed, or both b AND c. ([Set(a)], [Set(b), Set(c)]).
Queries like (a || b) && (a || c) would require all the variables to be indexed [Set(a), Set(b), Set(c)].
Parameters
ast: Condition<string, any> | Expression<string, any>
Returns Set<string>[]
getTokenType
getTokenType(type): undefined | TokenType<$T>
Parameters
type: $T | $C
Returns undefined | TokenType<$T>
isExactType
isExactType<TType>(token, type): token is Token<TType>
Type Parameters
TType extends $T
Parameters
token: Token<$T | $C>
type: TType
Returns token is Token<TType>
isType
isType(token, type): boolean
Parameters
token: undefined | Token<$T | $C>
type: $T | $C
Returns boolean
lex
lex(input): {
    rawInput: string;
    shift: number;
    tokens: Token<$T>[];
}
This is exposed mainly for debugging purposes. Use parse directly instead.
Parameters
input: string
Returns {
    rawInput: string;
    shift: number;
    tokens: Token<$T>[];
}
rawInput: string
shift: number
tokens: Token<$T>[]
nextIsEof
nextIsEof(): boolean
Returns boolean
normalize
normalize<TType, TValue>(ast): Condition<TType, TValue> | Expression<TType, TValue>
Normalizes the ast by applying GroupNodes and converting ConditionNodes to NormalizedConditionNode NormalizedConditionNodes.
Type Parameters
TType extends string
TValue
Parameters
ast: ParserResults
Returns Condition<TType, TValue> | Expression<TType, TValue>
parse
parse(input): ParserResults
Parse an input string into an AST. It can also parse the result from lex, but that is really only for internal use.
Parameters
input: string | {
    rawInput: string;
    shift: number;
    tokens: Token<$T>[];
}
Returns ParserResults
peek
peek(n?): undefined | Token<$T>
Parameters
n: number = 1
Returns undefined | Token<$T>
processToken
processToken<TDefined>(token?): [TDefined extends true
    ? string
    : undefined | string, Position]
Type Parameters
TDefined extends boolean = boolean
Parameters
Optional token: Pick<Token<$T | $C>, "value" | "startOffset" | "endOffset">
Returns [TDefined extends true
    ? string
    : undefined | string, Position]
restoreState
restoreState(state): void
Parameters
state: {
    index: number;
    lexedTokens: Token<$T>[];
    rawInput: string;
    shift: number;
}
index: number
lexedTokens: Token<$T>[]
rawInput: string
shift: number
Returns void
ruleBool
ruleBool<TType>(type): any
Type Parameters
TType extends "AND" | "OR"
Parameters
type: TType
Returns any
ruleBracketL
ruleBracketL(): undefined | ValidToken<BRACKETL>
Returns undefined | ValidToken<BRACKETL>
ruleBracketR
ruleBracketR(): undefined | ValidToken<BRACKETR>
Returns undefined | ValidToken<BRACKETR>
ruleCondition
ruleCondition(): undefined | ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>>
Returns undefined | ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>>
ruleConditionProperty
ruleConditionProperty(): undefined | {
    prop?: VariableNode<boolean>;
    rest: undefined | {
        propertyOperator?: null | AnyToken<VALUE | OP_CUSTOM>;
        sepL?: null | ValidToken<OP_EXPANDED_SEP>;
        sepR?: null | ValidToken<OP_EXPANDED_SEP>;
    };
}
Returns undefined | {
    prop?: VariableNode<boolean>;
    rest: undefined | {
        propertyOperator?: null | AnyToken<VALUE | OP_CUSTOM>;
        sepL?: null | ValidToken<OP_EXPANDED_SEP>;
        sepR?: null | ValidToken<OP_EXPANDED_SEP>;
    };
}
ruleConditionValue
ruleConditionValue(property, __namedParameters?): undefined | ArrayNode<boolean> | VariableNode<boolean> | [undefined | ValidToken<PARENL>, ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ErrorToken<VALUE>, undefined | ValidToken<PARENR>]
Parameters
property: undefined | {
    prop?: VariableNode<boolean>;
    rest: undefined | {
        propertyOperator?: null | AnyToken<VALUE | OP_CUSTOM>;
        sepL?: null | ValidToken<OP_EXPANDED_SEP>;
        sepR?: null | ValidToken<OP_EXPANDED_SEP>;
    };
}
__namedParameters: {
    convertArrayValues?: boolean;
    convertRegexValues?: boolean;
} = {}
Optional convertArrayValues?: boolean
Optional convertRegexValues?: boolean
Returns undefined | ArrayNode<boolean> | VariableNode<boolean> | [undefined | ValidToken<PARENL>, ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ErrorToken<VALUE>, undefined | ValidToken<PARENR>]
ruleMain
ruleMain(): ParserResults
Returns ParserResults
ruleNot
ruleNot(): undefined | ValidToken<NOT>
Returns undefined | ValidToken<NOT>
ruleParenL
ruleParenL(): undefined | ValidToken<PARENL>
Returns undefined | ValidToken<PARENL>
ruleParenR
ruleParenR(): undefined | ValidToken<PARENR>
Returns undefined | ValidToken<PARENR>
rulePlainBracketGroup
rulePlainBracketGroup(__namedParameters?): ArrayNode<boolean> | VariableNode<boolean>
Parameters
__namedParameters: {
    convertArrayValues?: boolean;
} = {}
Optional convertArrayValues?: boolean
Returns ArrayNode<boolean> | VariableNode<boolean>
rulePlainGroup
rulePlainGroup(__namedParameters?): [undefined | ValidToken<PARENL>, ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ErrorToken<VALUE>, undefined | ValidToken<PARENR>]
Parameters
__namedParameters: {
    convertArrayValues?: boolean;
    convertRegexValues?: boolean;
    onlyValues?: boolean;
} = {}
Optional convertArrayValues?: boolean
Optional convertRegexValues?: boolean
Optional onlyValues?: boolean
Returns [undefined | ValidToken<PARENL>, ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ErrorToken<VALUE>, undefined | ValidToken<PARENR>]
ruleProperty
ruleProperty(): {
    prop?: VariableNode<boolean>;
    rest: undefined | {
        propertyOperator?: null | AnyToken<VALUE | OP_CUSTOM>;
        sepL?: null | ValidToken<OP_EXPANDED_SEP>;
        sepR?: null | ValidToken<OP_EXPANDED_SEP>;
    };
}
Returns {
    prop?: VariableNode<boolean>;
    rest: undefined | {
        propertyOperator?: null | AnyToken<VALUE | OP_CUSTOM>;
        sepL?: null | ValidToken<OP_EXPANDED_SEP>;
        sepR?: null | ValidToken<OP_EXPANDED_SEP>;
    };
}
Optional prop?: VariableNode<boolean>
rest: undefined | {
    propertyOperator?: null | AnyToken<VALUE | OP_CUSTOM>;
    sepL?: null | ValidToken<OP_EXPANDED_SEP>;
    sepR?: null | ValidToken<OP_EXPANDED_SEP>;
}
ruleQuote
ruleQuote<TType>(type): ValidToken<TType extends QUOTE_SINGLE
    ? SINGLEQUOTE
    : TType extends QUOTE_DOUBLE
        ? DOUBLEQUOTE
        : TType extends QUOTE_BACKTICK
            ? BACKTICK
            : never>
Type Parameters
TType extends QUOTE_SINGLE | QUOTE_DOUBLE | QUOTE_BACKTICK
Parameters
type: TType
Returns ValidToken<TType extends QUOTE_SINGLE
    ? SINGLEQUOTE
    : TType extends QUOTE_DOUBLE
        ? DOUBLEQUOTE
        : TType extends QUOTE_BACKTICK
            ? BACKTICK
            : never>
ruleRegexAny
ruleRegexAny(): ValidToken<REGEX> | [ValidToken<REGEX>, AnyToken<VALUE>]
Returns ValidToken<REGEX> | [ValidToken<REGEX>, AnyToken<VALUE>]
ruleValueDelimAny
ruleValueDelimAny(): undefined | ValidToken<BACKTICK | SINGLEQUOTE | DOUBLEQUOTE | REGEX>
Returns undefined | ValidToken<BACKTICK | SINGLEQUOTE | DOUBLEQUOTE | REGEX>
ruleValueNot
ruleValueNot<TType>(type): ValidToken<VALUE>
Type Parameters
TType extends QUOTE_SINGLE | QUOTE_DOUBLE | QUOTE_BACKTICK | REGEX_ANY
Parameters
type: TType
Returns ValidToken<VALUE>
ruleValueUnquoted
ruleValueUnquoted<TOnlyToken>(__namedParameters?): TOnlyToken extends true
    ? Token<VALUE_UNQUOTED>
    : AnyToken<VALUE>
Type Parameters
TOnlyToken extends boolean = false
Parameters
__namedParameters: {
    onlyToken?: TOnlyToken;
} = {}
Optional onlyToken?: TOnlyToken
Returns TOnlyToken extends true
    ? Token<VALUE_UNQUOTED>
    : AnyToken<VALUE>
ruleVariable
ruleVariable(__namedParameters?): undefined | VariableNode<boolean>
Parameters
__namedParameters: {
    unprefixed?: boolean;
} = {}
Optional unprefixed?: boolean
Returns undefined | VariableNode<boolean>
ruleVariablePrefix
ruleVariablePrefix<TOnlyToken>(__namedParameters?): TOnlyToken extends true
    ? undefined | Token<VALUE_UNQUOTED>
    : undefined | AnyToken<VALUE>
Type Parameters
TOnlyToken extends boolean = false
Parameters
__namedParameters: {
    onlyToken?: TOnlyToken;
    unprefixed?: boolean;
} = {}
Optional onlyToken?: TOnlyToken
Optional unprefixed?: boolean
Returns TOnlyToken extends true
    ? undefined | Token<VALUE_UNQUOTED>
    : undefined | AnyToken<VALUE>
saveState
saveState(): {
    index: number;
    lexedTokens: Token<$T>[];
    rawInput: string;
    shift: number;
}
Returns {
    index: number;
    lexedTokens: Token<$T>[];
    rawInput: string;
    shift: number;
}
index: number
lexedTokens: Token<$T>[]
rawInput: string
shift: number
transformCategoryToken
transformCategoryToken<TC>(token, categoryToken): Token<TC>
Type Parameters
TC extends $C
Parameters
token: Token<$T | $C>
categoryToken: TokenCategoryType<TC, RealTokenType<$T, any>[]>
Returns Token<TC>
validate
validate(ast, context?): (Position & T)[]
Allows pre-validating ASTs for syntax highlighting purposes. Works similar to evaluate. Internally it will use the prefixApplier, keyParser, and valueValidator (instead of comparer).
The context does not need to be passed. If it's not passed, the function will not attempt to get the values (so it will not error) and the contextValue param of the valueValidator will be undefined.
Parameters
ast: ParserResults
Optional context: Record<string, any>
Returns (Position & T)[]
