@witchcraft/expressit: ConditionNode
Module: index / ast
Class ConditionNode<TValid, TOperator>
A condition is composed of a variable,
See
Variable , and, if it's negated, a "not" operator token,
ValidToken .
The value property refers to the boolean value of the condition (not to the string value of the variable). See the operator property.
Type Parameters
TValid extends boolean = boolean
TOperator extends ValidToken<NOT> | undefined = ValidToken<NOT> | undefined
Hierarchy
Node<CONDITION>
ConditionNode
Index
Constructors
constructor
Properties
end
operator?
property?
propertyOperator?
sep?
start
type
valid
value
Accessors
parent
Constructors
constructor
new ConditionNode<TValid, TOperator>(__namedParameters: {
    end: number;
    operator?: TOperator;
    property?: VariableNode<boolean> | (TValid extends false ? ErrorToken<VALUE> : never);
    propertyOperator?: AnyToken<VALUE | OP_CUSTOM>;
    sep?: {
        left?: AnyToken<OP_EXPANDED_SEP>;
        right?: AnyToken<OP_EXPANDED_SEP>;
    };
    start: number;
    value: VariableNode<TValid> | ArrayNode<TValid> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never);
}): ConditionNode<TValid, TOperator>
Type Parameters
TValid extends boolean = boolean
TOperator extends undefined | ValidToken<NOT> = undefined | ValidToken<NOT>
Parameters
__namedParameters: {
    end: number;
    operator?: TOperator;
    property?: VariableNode<boolean> | (TValid extends false ? ErrorToken<VALUE> : never);
    propertyOperator?: AnyToken<VALUE | OP_CUSTOM>;
    sep?: {
        left?: AnyToken<OP_EXPANDED_SEP>;
        right?: AnyToken<OP_EXPANDED_SEP>;
    };
    start: number;
    value: VariableNode<TValid> | ArrayNode<TValid> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never);
}
end: number
Optional operator?: TOperator
Optional property?: VariableNode<boolean> | (TValid extends false ? ErrorToken<VALUE> : never)
Optional propertyOperator?: AnyToken<VALUE | OP_CUSTOM>
Optional sep?: {
    left?: AnyToken<OP_EXPANDED_SEP>;
    right?: AnyToken<OP_EXPANDED_SEP>;
}
Optional left?: AnyToken<OP_EXPANDED_SEP>
Optional right?: AnyToken<OP_EXPANDED_SEP>
start: number
value: VariableNode<TValid> | ArrayNode<TValid> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never)
Returns ConditionNode<TValid, TOperator>
Overrides Node.constructor
Properties
Readonly end
end: number
Inherited from Node.end
Optional Readonly operator
operator?: ValidToken<NOT>
If the condition was negated, contains the "not" token,
See
ValidToken , the condition was negated with.
Optional Readonly property
property?: VariableNode<boolean> | (TValid extends false ? ErrorToken<VALUE> : never)
If condition property operators are used, this will contain the property (as a variable), or an error token if it was missing (but some separator or operator was passed).
While the property is a variable and can be a quoted variable, it cannot be a prefixed variable string.
See the corresponding
See
ParserOptions for more details.
Optional Readonly propertyOperator
propertyOperator?: AnyToken<VALUE | OP_CUSTOM>
If condition property operators are used, this will contain the operator.
If a "short" form was used, this will contain an OP_CUSTOM type token, and the condition's sep will always be undefined.
If a "long/expanded" form was used, this will contain a VALUE type token, and at least one of condition's sep tokens will be defined.
See the corresponding
See
ParserOptions for more details.
Optional Readonly sep
sep?: {
    left?: AnyToken<OP_EXPANDED_SEP>;
    right?: AnyToken<OP_EXPANDED_SEP>;
}
If "long/expanded" form condition property operators are used, this will contain the separators, otherwise it is undefined.
If it's defined, either both side will be valid tokens, or only the left, while the right might be undefined or an error token.
This is because given a string like [SEP]val which would produce an error like [MISSING PROPERTY ERROR][SEP]var, the separator is always interpreted as being the left one. And even if we have a situation like op[SEP]var, it is always interpreted by the parser as prop[SEP]var.
Why might the right be undefined instead of an error token? This is because we don't need a separator between the operator and a group, prop[SEP]op(group), but we do between a variable in cases like prop[SEP]op"var" which would produce an error token on the right side (we could parse this but it just looks inconsistent).
See the corresponding
See
ParserOptions for more details.
Type declaration
Optional left?: AnyToken<OP_EXPANDED_SEP>
Optional right?: AnyToken<OP_EXPANDED_SEP>
Readonly start
start: number
Inherited from Node.start
Readonly type
type: CONDITION
Inherited from Node.type
Readonly valid
valid: boolean
Inherited from Node.valid
Readonly value
value: VariableNode<TValid> | ArrayNode<TValid> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never)
Contains a value node which could be a variable, an array node (if enabled), or a group.
Might be an error in cases like:
just passing a negation operator
if condition property operators are used and you have an input like just [SEP], op[SEP], prop[SEP]op[SEP], [CUSTOM OP], or prop[CUSTOM OP] where the variable is missing.
Accessors
parent
get parent(): undefined | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean>
Returns undefined | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean>
Overrides Node.parent
set parent(value: undefined | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean>): void
Parameters
value: undefined | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean>
Returns void
Overrides Node.parent
