@witchcraft/expressit: Parser
Module: index
Class Parser<T>
Creates the main parser class which handles all functionality (evaluation, validation, etc).
Type Parameters
T extends {} = {}
Hierarchy
Mixin<AutocompleteMixin<T> | AutoreplaceMixin | Autosuggest<T> | EvaluateMixin<T> | ValidateMixin<T> | NormalizeMixin<T> | GetIndexMixin<T> | GetBestIndexesMixin>
AutocompleteMixin<T>
AutoreplaceMixin
Autosuggest<T>
EvaluateMixin<T>
ValidateMixin<T>
NormalizeMixin<T>
GetIndexMixin<T>
GetBestIndexesMixin
Parser
Index
Constructors
constructor
Properties
info
options
parser
Methods
_checkEvaluationOptions
_checkValidationOptions
autocomplete
autoreplace
autosuggest
evaluate
getBestIndexes
getIndexes
normalize
parse
validate
Constructors
constructor
new Parser<T>(options?: ParserOptions<T>): Parser<T>
Type Parameters
T extends {} = {}
Parameters
Optional options: ParserOptions<T>
Returns Parser<T>
Inherited from GetBestIndexesMixin.constructor
Properties
info
info: {
    customOpAlsoNegation: boolean;
    expandedSepAlsoCustom: boolean;
}
Type declaration
customOpAlsoNegation: boolean
expandedSepAlsoCustom: boolean
options
options: FullParserOptions<T>
parser
parser: ParserBase<T>
Methods
_checkEvaluationOptions
_checkEvaluationOptions(): void
Returns void
_checkValidationOptions
_checkValidationOptions(): void
Returns void
autocomplete
autocomplete(suggestions: Suggestion[], __namedParameters?: Partial<Record<"customPropertyOperators" | "arrayValues" | "regexFlags" | "values" | "variables" | "prefixes" | "properties" | "expandedPropertyOperators", string[]>> & {
    keywords?: KeywordOptions & DeepRequired<KeywordOptions>;
    quote?: string;
}): Completion[]
Given a list of
See
Suggestion entries, the parser options, and a list of variables, prefixes, operators, etc, and the preferred quote type, returns a list of
Completion entries.
It takes care of suggesting the correct delimiters for fixes, quoting variables/prefixes if it would not be possible to parse them unquoted, and separating symbol from non-symbol (word) operators.
Does not add whitespace or group requirements. The suggestion information is still in the completion if you wish to show these. But they should not be added to the completion value if using
autoreplace which will take care of it.
Is not aware of existing values. You will have to use
getCursorInfo to understand the context in which the suggestion was made, so that, for example, you could filter out used regex flags.
Parameters
suggestions: Suggestion[]
__namedParameters: Partial<Record<"customPropertyOperators" | "arrayValues" | "regexFlags" | "values" | "variables" | "prefixes" | "properties" | "expandedPropertyOperators", string[]>> & {
    keywords?: KeywordOptions & DeepRequired<KeywordOptions>;
    quote?: string;
} = {}
Returns Completion[]
Inherited from AutocompleteMixin.autocomplete
autoreplace
autoreplace(input: string, __namedParameters: Completion): {
    cursor: number;
    replacement: string;
}
Given the input string and a
See
Completion consisting of the value of the replacement and a
Suggestion entry, returns the replacement string and the new position of the cursor.
The value passed should be escaped if it's needed (or quoted).
autocomplete already takes care of quoting variables if you're using it.
Parameters
input: string
__namedParameters: Completion
Returns {
    cursor: number;
    replacement: string;
}
cursor: number
replacement: string
Inherited from AutoreplaceMixin.autoreplace
autosuggest
autosuggest(input: string, ast: ParserResults, index: number): Suggestion[]
Returns a list of suggestions (
See
Suggestion ). These are not a list of autocomplete entries (with values), but more a list of entries describing possible suggestions. This list can then be passed to
Parser["autocomplete"] to build a list to show users, from which you can then pick an entry to pass to
Parser["autoreplace"] .
The list returned is "unsorted", but there is still some logic to the order. Fixes for errors are suggested first, in the order returned by
getSurroundingErrors. Regular suggestions come after in the following order: prefixes if enabled, variables, boolean symbol operators, then boolean word operators.
When the cursor is between two tokens that have possible suggestions, only suggestion types for the token before are returned. For example:
```
prop="val"
prop|="val" //returns a property suggestions to replace `prop`
prop=|"val" //returns a custom operator suggestion to replace `=`
prop="|val" //returns a value suggestion
```
And if there are no suggestions for the previous token but there are for the next ones, they are suggested:
```
prop:op:"val"
prop:op|:"val" // returns an operator suggestion
prop:op:|"val" // returns a value suggestion
prop:op|"val" // returns a suggestion for the missing separator
```
Parameters
input: string
ast: ParserResults
index: number
Returns Suggestion[]
Inherited from Autosuggest.autosuggest
evaluate
evaluate(ast: Expression<any, any> | Condition<any, any>, context: Record<string, any>): boolean
Evaluates a normalized ast.
How the ast is evaluated for different operators can be controlled by the ParserOptions.valueComparer valueComparer option.
Parameters
ast: Expression<any, any> | Condition<any, any>
context: Record<string, any>
Returns boolean
Inherited from EvaluateMixin.evaluate
getBestIndexes
getBestIndexes(indexes: Set<string>[], existing: Set<string> | Map<string, number>, sortIndex?: string): Set<string>[]
Given the set of indexes returned by getBestIndex, the set of existing indexes in a database, and the index to sort by*, will return a list of the best/shortest sets of indexes.
For example, given the query a && b && c, getBestIndex will return [Set(a), Set(b)].
Suppose we have indexes on all the variables and that the user wants to sort by c, this function will return [Set(c)].
Suppose instead we have indexes only on a and b and that the user wants to sort by c, this function will return [Set(a), Set(b)]. Either can be picked by some other criteria (e.g. size of the indexes). Sort should then be done in memory.
And then finally, if we have no existing indexes on any of the variables, the function will return [].
Note: This is a simple algorithm and is not designed to take into account instances where entries are indexed by two or more properties as their keys (i.e. multicolumn indexes).
* If the sort index is not in the list of existing indexes it is not taken into account.
Parameters
indexes: Set<string>[]
existing: Set<string> | Map<string, number>
sortIndex: string = ""
Returns Set<string>[]
Inherited from GetBestIndexesMixin.getBestIndexes
getIndexes
getIndexes(ast: Condition<string, any> | Expression<string, any>): Set<string>[]
Returns a list of the different sets of keys that need to be indexed to run a normalized query on a database and hit an existing index.
For example, the expression a || b requires both a AND b be indexed to use an index. The function would return [Set(a, b)].
On the otherhand, the expression a && b only requires a OR b to be indexed ([Set(a), Set(b)]) If at least one is indexed, the rest of the filtering can be done in memory. There is no need to in memory filter the entire database.
Now take a more complicated query like (a && b) || (a && c). This only requires a be indexed, or both b AND c. ([Set(a)], [Set(b), Set(c)]).
Queries like (a || b) && (a || c) would require all the variables to be indexed [Set(a), Set(b), Set(c)].
Parameters
ast: Condition<string, any> | Expression<string, any>
Returns Set<string>[]
Inherited from GetIndexMixin.getIndexes
normalize
normalize<TType, TValue>(ast: ParserResults): Condition<TType, TValue> | Expression<TType, TValue>
Normalizes the ast by applying GroupNode GroupNodes and converting ConditionNode ConditionNodes to NormalizedConditionNode NormalizedConditionNodes.
To do this, a
Type Parameters
TType extends string
TValue
Parameters
ast: ParserResults
Returns Condition<TType, TValue> | Expression<TType, TValue>
Inherited from NormalizeMixin.normalize
parse
parse(input: string): ParserResults
Parses a string.
Parameters
input: string
Returns ParserResults
validate
validate(ast: ParserResults, context?: Record<string, any>): (Position & T)[]
Allows pre-validating ASTs for syntax highlighting purposes. Works similar to evaluate. Internally it will use the prefixApplier, keyParser, and valueValidator (instead of comparer).
The context does not need to be passed. If it's not passed, the function will not attempt to get the values (so it will not error) and the contextValue param of the valueValidator will be undefined.
Parameters
ast: ParserResults
Optional context: Record<string, any>
Returns (Position & T)[]
Inherited from ValidateMixin.validate
