@witchcraft/expressit: VariableNode
Module: index / ast
Class VariableNode<TValid>
A variable represents just a string value (NOT it's boolean value).
The parser will never return just a variable, they are always wrapped in an
See
ConditionNode to give them a boolean value.
A variable might or might not be quoted. If it is, the quote property will contain the quote tokens,
ValidToken . While they will always be of the same quote type, one might be valid while the other might not (@see ErrorToken).
value will contain the string value of the variable. The text is not processed and might still contain escaped characters (even if unquoted!) that need to be removed to get the intended value. This is so that the position of the node is accurate.
evaluate will take care of unescaping when needed.
If prefixableStrings is true, the prefix property might contain a value token.
Type Parameters
TValid extends boolean = boolean
Hierarchy (view full)
Node<VARIABLE, TValid>
VariableNode
Index
Constructors
constructor
Properties
end
prefix?
quote?
start
type
valid
value
Accessors
parent
Constructors
constructor
new VariableNode<TValid>(__namedParameters): VariableNode<TValid>
Type Parameters
TValid extends boolean = boolean
Parameters
__namedParameters: {
    end: number;
    prefix?: ValidToken<VALUE>;
    quote?: NodeDelimiters<TokenQuoteTypes, TokenQuoteTypes>;
    start: number;
    value: TValid extends boolean
        ? AnyToken<VALUE>
        : TValid extends true
            ? ValidToken<VALUE>
            : ErrorToken<VALUE>;
}
end: number
Optional prefix?: ValidToken<VALUE>
Optional quote?: NodeDelimiters<TokenQuoteTypes, TokenQuoteTypes>
start: number
value: TValid extends boolean
    ? AnyToken<VALUE>
    : TValid extends true
        ? ValidToken<VALUE>
        : ErrorToken<VALUE>
Returns VariableNode<TValid>
Overrides Node.constructor
Properties
Readonly end
end: number
Inherited from Node.end
Optional Readonly prefix
prefix?: ValidToken<VALUE>
Optional Readonly quote
quote?: NodeDelimiters<TokenQuoteTypes, TokenQuoteTypes>
Readonly start
start: number
Inherited from Node.start
Readonly type
type: VARIABLE
Inherited from Node.type
Readonly valid
valid: TValid
Inherited from Node.valid
Readonly value
value: TValid extends boolean
    ? AnyToken<VALUE>
    : TValid extends true
        ? ValidToken<VALUE>
        : ErrorToken<VALUE>
Accessors
parent
get parent(): undefined | ConditionNode<boolean, undefined | ValidToken<NOT>> | ArrayNode<boolean>
Returns undefined | ConditionNode<boolean, undefined | ValidToken<NOT>> | ArrayNode<boolean>
Overrides Node.parent
set parent(value): void
Parameters
value: undefined | ConditionNode<boolean, undefined | ValidToken<NOT>> | ArrayNode<boolean>
Returns void
Overrides Node.parent
